# amazon-kinesis-client

./: README.md  pom.xml
ci/: pipeline.yml
